Index: 1, Position: [-0.531536, 0.69256], Orientation: [0.0, 0.0, 0.00708647]
Index: 2, Position: [1.39868, 0.704604], Orientation: [0.0, 0.0, 0.00708647]
Index: 3, Position: [3.15474, 0.748461], Orientation: [0.0, 0.0, 0.00708647]
Index: 4, Position: [4.98293, 0.743777], Orientation: [0.0, 0.0, 0.00708647]
Index: 5, Position: [5.71201, -0.413343], Orientation: [0.0, 0.0, -2.16632]
Index: 6, Position: [4.86767, -1.64564], Orientation: [0.0, 0.0, -2.16632]
Index: 7, Position: [3.91975, -3.07083], Orientation: [0.0, 0.0, -2.16632]
Index: 8, Position: [3.12866, -4.29612], Orientation: [0.0, 0.0, -2.16632]
Index: 9, Position: [2.00463, -4.44979], Orientation: [0.0, 0.0, 2.49209]
Index: 10, Position: [1.43395, -2.37003], Orientation: [0.0, 0.0, 0.430419]
Index: 11, Position: [3.89189, -1.2318], Orientation: [0.0, 0.0, 0.459428]
Index: 12, Position: [3.91972, -1.18741], Orientation: [0.0, 0.0, 2.00241]
Index: 13, Position: [3.55769, -0.46554], Orientation: [0.0, 0.0, -2.72027]
Index: 14, Position: [2.48962, -0.98225], Orientation: [0.0, 0.0, -2.69263]
Index: 15, Position: [1.1327, -1.60524], Orientation: [0.0, 0.0, -2.71252]
Index: 16, Position: [1.23825, -2.01925], Orientation: [0.0, 0.0, -1.04749]
Index: 17, Position: [0.632595, -3.58312], Orientation: [0.0, 0.0, 3.1415926535]
Index: 18, Position: [-1.16317, -1.54062], Orientation: [0.0, 0.0, 1.58205]
