Index: 1, Position: [0.8329128623008728, 0.36051541566848755], Orientation: [1.0, 0.0, 0.0]
Index: 2, Position: [3.0087971687316895, 0.34794896841049194], Orientation: [1.0, 0.0, 0.0]
Index: 3, Position: [5.038703918457031, 0.35587698221206665], Orientation: [1.0, 0.0, 0.0]
Index: 4, Position: [0.858102560043335, -0.5341206192970276], Orientation: [0.0, 0.0, 1.0]
Index: 5, Position: [3.0136518478393555, -0.5483931303024292], Orientation: [0.0, 0.0, 1.0]
Index: 6, Position: [4.979053020477295, -0.5511136054992676], Orientation: [0.0, 0.0, 1.0]
Index: 7, Position: [0.45470499992370605, -1.4500850439071655], Orientation: [1.0, 0.0, 0.0]
Index: 8, Position: [3.010313034057617, -1.5122888088226318], Orientation: [1.0, 0.0, 0.0]
Index: 9, Position: [4.978282928466797, -1.4577122926712036], Orientation: [1.0, 0.0, 0.0]
Index: 10, Position: [0.38200199604034424, -2.4519195556640625], Orientation: [0.0, 0.0, 1.0]
Index: 11, Position: [2.977149486541748, -2.4907703399658203], Orientation: [0.0, 0.0, 1.0]
Index: 12, Position: [4.994646072387695, -2.500579357147217], Orientation: [0.0, 0.0, 1.0]
Index: 13, Position: [0.8464926481246948, -3.399247646331787], Orientation: [1.0, 0.0, 0.0]
Index: 14, Position: [3.0045900344848633, -3.4340553283691406], Orientation: [1.0, 0.0, 0.0]
Index: 15, Position: [4.984984397888184, -3.394070625305176], Orientation: [1.0, 0.0, 0.0]
Index: 16, Position: [-0.2203906774520874, -4.426092624664307], Orientation: [0.0, 0.0, 1.0]
Index: 17, Position: [3.7920355796813965, -4.407552719116211], Orientation: [0.0, 0.0, 1.0]
Index: 18, Position: [1.8059487342834473, -4.385453224182129], Orientation: [0.0, 0.0, 1.0]
Index: 19, Position: [5.461758613586426, -4.416986465454102], Orientation: [0.0, 0.0, 1.0]
