Index: 1, Position: [0.00387271, 0.732083], Orientation: [0.0, 0.0, 0.0]
Index: 2, Position: [2.01931, 0.877599], Orientation: [0.0, 0.0, 0.0]
Index: 3, Position: [3.95161, 1.08726], Orientation: [0.0, 0.0, 0.0]
Index: 4, Position: [5.888, 1.42052], Orientation: [0.0, 0.0, 0.0]
Index: 5, Position: [7.86325, 1.38596], Orientation: [0.0, 0.0, 0.0]
Index: 6, Position: [9.82928, 1.54822], Orientation: [0.0, 0.0, 0.0]
Index: 7, Position: [11.7993, 1.87677], Orientation: [0.0, 0.0, 0.0]
Index: 8, Position: [13.7599, 1.73466], Orientation: [0.0, 0.0, 0.0]
Index: 9, Position: [15.5177, 2.05402], Orientation: [0.0, 0.0, 0.0]
Index: 10, Position: [17.6718, 2.03325], Orientation: [0.0, 0.0, 0.0]
Index: 11, Position: [19.6238, 2.18251], Orientation: [0.0, 0.0, 0.0]
